{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-t",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.testing.pytestArgs": [
        "tests"
    ]
}